rootLogger=DEBUG,stdout
appender.stdout=org.apache.logging.log4j.core.appender.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.logging.log4j.core.layout.PatternLayout
appender.stdout.layout.ConversionPattern=%d %p %L --- [%M] %C : %m